{
    "name": "liuiznRED",
    "displayName": "liuiznRED",
    "description": "Tema vermelho full dark",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "liuizn RED",
                "uiTheme": "vs-dark",
                "path": "./themes/liuizn RED-color-theme.json"
            }
        ]
    },
    "repository": { 
            "type": "git",
            "url": "https://github.com/Liuizn/firstTheme.git"
    }
}